is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiendaPromElec
build_property.RootNamespace = TiendaPromElec
build_property.ProjectDir = C:\EjerciciosCertificacion\Reto\TiendaPromElec\TiendaPromElec\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\EjerciciosCertificacion\Reto\TiendaPromElec\TiendaPromElec
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/AdminCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5DYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/AdminOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5PcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/AdminProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Qcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/EjerciciosCertificacion/Reto/TiendaPromElec/TiendaPromElec/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
